{
    "files.associations": {
        "*.s": "cpp",
        "*.puml": "plantuml",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    }
}